
<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="utf-8" />
    <title>VMware虚拟机的安装教程 | 帅气怨言&#39;s Blog</title>
    <meta name="author" content="shuaiqiyy" />
    <meta name="description" content="" />
    <meta name="keywords" content="shuaiqiyy,帅气怨言,sqyy," />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>帅气怨言&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;帅气怨言&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>VMware虚拟机的安装教程</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/8/20
        </span>
        
        <span class="category">
            <a href="/categories/%E5%AE%89%E5%85%A8/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                安全
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%95%99%E7%A8%8B/" style="color: #03a9f4">
                    教程
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/VMware/" style="color: #00bcd4">
                    VMware
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>虚拟机是什么：虚拟机（VirtualMachine）指通过软件模拟的具有完整硬件系统功能的、运行在一个完全隔离环境中的完整计算机系统。在实体计算机中能够完成的工作在虚拟机中都能够实现。在计算机中创建虚拟机时，需要将实体机的部分硬盘和内存容量作为虚拟机的硬盘和内存容量。每个虚拟机都有独立的CMOS、硬盘和操作系统，可以像使用实体机一样对虚拟机进行操作。</p>
<p>虚拟机可以让你在一个系统中体验到其他系统的软件，总体来说很方便。</p>
<h2 id="一-下载VMware"><a href="#一-下载VMware" class="headerlink" title="一.下载VMware"></a>一.下载VMware</h2><p>首先我们要去到VMware的官网下载最新的软件</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.vmware.com/cn/products/workstation-pro.html">VMware官网</a></p>
<p><img src="/img/vmware/1.jpg"></p>
<p>点击下载，然后选择Workstation Pro（实在截不了屏）</p>
<p><img src="/img/vmware/2.jpg"></p>
<p>点击转至下载</p>
<p><img src="/img/vmware/3.jpg"></p>
<p>然后如下图选择立即下载</p>
<p>等待漫长的下载……</p>
<h2 id="二-安装VMware"><a href="#二-安装VMware" class="headerlink" title="二.安装VMware"></a>二.安装VMware</h2><p>这个其实一直next就好了</p>
<p>emm第一次安装完会提示让你激活，如下图：</p>
<p><img src="/img/vmware/4.jpg"></p>
<p>这里我悄悄的告诉你们激活码，嘘~</p>
<p>激活码：</p>
<blockquote>
<p>UY758-0RXEQ-M81WP-8ZM7Z-Y3HDA<br>VF750-4MX5Q-488DQ-9WZE9-ZY2D6U<br>U54R-FVD91-488PP-7NNGC-ZFAX6<br>YC74H-FGF92-081VZ-R5QNG-P6RY4<br>YC34H-6WWDK-085MQ-JYPNX-NZRA2 </p>
</blockquote>
<p>任选其一输入进去就好。</p>
<h2 id="三-打开虚拟化"><a href="#三-打开虚拟化" class="headerlink" title="三.打开虚拟化"></a>三.打开虚拟化</h2><p>在安装好开始使用时可能会使用不了，要去BIOS开启虚拟化设置</p>
<p>首先肯定是进入BIOS</p>
<p>虽然BIOS成百上千，但功能都是一样的，对硬件信息进行保存设置，所以设置方法上也大同小异，90%以上的电脑设置方法都差不多，进入BIOS按键也就那几个，只要把上面的英文加上这几个按键，进入BIOS就轻车熟路了。</p>
<p>下面说一说BIOS的基本操作，市面上的BIOS大可分为三种</p>
<p>第一种是比较高级的有鼠标的，界面很好看的这种还请自己摸索因为我没有这样的（笑）</p>
<p>第二种和第三种我来告诉大家</p>
<h6 id="1-进入BIOS-Setup设置界面。"><a href="#1-进入BIOS-Setup设置界面。" class="headerlink" title="1.进入BIOS Setup设置界面。"></a>1.进入BIOS Setup设置界面。</h6><h6 id="2-使用键盘的右方向键选中-“Configuration”菜单，然后使用下方向键选中“Intel-Virtual-Technology”选项并回车；如图所示："><a href="#2-使用键盘的右方向键选中-“Configuration”菜单，然后使用下方向键选中“Intel-Virtual-Technology”选项并回车；如图所示：" class="headerlink" title="2.使用键盘的右方向键选中 “Configuration”菜单，然后使用下方向键选中“Intel Virtual Technology”选项并回车；如图所示："></a>2.使用键盘的右方向键选中 “Configuration”菜单，然后使用下方向键选中“Intel Virtual Technology”选项并回车；如图所示：</h6><p><img src="/img/vmware/5.jpg"></p>
<p>注意：部分机型使用Intel Virtualization Technology表示，AMD CPU则使用“SVM Support”表示</p>
<h6 id="3-在弹出的设置窗口，Enabled表示启用，Disabled表示禁用（默认设置）。如需开启，请选择“Enabled”后回车；如图所示"><a href="#3-在弹出的设置窗口，Enabled表示启用，Disabled表示禁用（默认设置）。如需开启，请选择“Enabled”后回车；如图所示" class="headerlink" title="3.在弹出的设置窗口，Enabled表示启用，Disabled表示禁用（默认设置）。如需开启，请选择“Enabled”后回车；如图所示:"></a>3.在弹出的设置窗口，Enabled表示启用，Disabled表示禁用（默认设置）。如需开启，请选择“Enabled”后回车；如图所示:</h6><p><img src="/img/vmware/6.jpg"></p>
<h6 id="4、最后按键盘的F10热键（注：部分机型需要配合Fn-F10）调出保存对话框，选择“Yes”保存退出并自动重启电脑；如图所示："><a href="#4、最后按键盘的F10热键（注：部分机型需要配合Fn-F10）调出保存对话框，选择“Yes”保存退出并自动重启电脑；如图所示：" class="headerlink" title="4、最后按键盘的F10热键（注：部分机型需要配合Fn+F10）调出保存对话框，选择“Yes”保存退出并自动重启电脑；如图所示："></a>4、最后按键盘的F10热键（注：部分机型需要配合Fn+F10）调出保存对话框，选择“Yes”保存退出并自动重启电脑；如图所示：</h6><p><img src="/img/vmware/7.jpg"></p>
<h6 id="5、上述操作后，即可启用CPU的VT-x虚拟化功能支持。但是需要注意的是：虚拟化技术需要CPU同时支持。"><a href="#5、上述操作后，即可启用CPU的VT-x虚拟化功能支持。但是需要注意的是：虚拟化技术需要CPU同时支持。" class="headerlink" title="5、上述操作后，即可启用CPU的VT-x虚拟化功能支持。但是需要注意的是：虚拟化技术需要CPU同时支持。"></a>5、上述操作后，即可启用CPU的VT-x虚拟化功能支持。但是需要注意的是：虚拟化技术需要CPU同时支持。</h6><h6 id="温馨提示："><a href="#温馨提示：" class="headerlink" title="温馨提示："></a>温馨提示：</h6><p>1.若在BIOS中找不到“Intel Virtual Technology”或“Intel Virtualization Technology”或“SVM Support”选项，一般表示该电脑不支持虚拟化技术</p>
<p>2.只有使用微软Hyper-V、思杰XenServer、VMware ESXi系列产品才需要启用VT-x、VT-d或VT-c等虚拟化技术。平常情况下使用微软Virtual PC、VMware Workstation、VirtualBox等虚拟机软件，启用VT-x虚拟化功能的意义并不大</p>
<p>现在您已经可以使用VMware Workstation Pro了，可以开始安装虚拟机了</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2024 帅气怨言&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;shuaiqiyy
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
