<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="帅气怨言">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/08/30/hello/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="前言此文章为虚构，切勿当真  注：文章为虚构，任何相关问题作者概不负责。本小说是一部小说，全部虚构；如有雷同，纯属巧合。本小说或与现实有观念、伦理上的不同，请勿模仿。本小说完全原创，转载请注明来源，侵权必究。  Part One – 相识日期： 记不清楚了天气：晴初二那年，可能是学校里比较兴对口帮扶吧！所谓的对口帮扶就是让学习好的同学带一个学习不好的同学做同桌，来提升成绩，说实话我本身初二就没怎么">
<meta property="og:type" content="article">
<meta property="og:title" content="心情日记相关说明">
<meta property="og:url" content="http://example.com/2023/08/30/hello/index.html">
<meta property="og:site_name" content="帅气怨言&#39;s blog">
<meta property="og:description" content="前言此文章为虚构，切勿当真  注：文章为虚构，任何相关问题作者概不负责。本小说是一部小说，全部虚构；如有雷同，纯属巧合。本小说或与现实有观念、伦理上的不同，请勿模仿。本小说完全原创，转载请注明来源，侵权必究。  Part One – 相识日期： 记不清楚了天气：晴初二那年，可能是学校里比较兴对口帮扶吧！所谓的对口帮扶就是让学习好的同学带一个学习不好的同学做同桌，来提升成绩，说实话我本身初二就没怎么">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-29T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-31T09:26:17.085Z">
<meta property="article:author" content="帅气怨言">
<meta property="article:tag" content="校园">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            心情日记相关说明 -
        
        帅气怨言&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["：)"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/blak-1.jpg","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/blak-1.jpg","dark":"/images/blak-2.jpg"},"title":"一个独属my小窝","subtitle":{"text":["向阳而生。"],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/shuaiqiyy","instagram":null,"zhihu":"https://www.zhihu.com/people/shuai-qi-yuan-yan","twitter":null,"email":"zhao-yi-chen@qq.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"},"AMeting":{"enable":true,"api":"https://music-api-meting-api-englchqedl.cn-hangzhou.fcapp.run/api","server":"netease","type":"playlist","id":"5043684552"}},"version":"2.2.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"日记":{"icon":"fa-regular fa-calendar-lines-pen","path":"/essays/"},"相册":{"icon":"fa-solid fa-image","path":"/masonry/"},"About":{"icon":"fa-solid fa-alien-8bit","path":"/about/"},"Links":{"icon":"fa-solid fa-link","path":"/links/"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"小站正在建立中....","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/7/8 00:00:00"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
    
        <script>
            var meting_api='https://music-api-meting-api-englchqedl.cn-hangzhou.fcapp.run/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
        </script>
        <script src="https://unpkg.com/meting@2.0.1/dist/Meting.min.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                帅气怨言&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags/"  >
                                    
                                        
                                            <i class="fa-solid fa-tags"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories/"  >
                                    
                                        
                                            <i class="fa-solid fa-folder"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/essays/"  >
                                    
                                        
                                            <i class="fa-regular fa-calendar-lines-pen"></i>
                                        
                                        日记
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry/"  >
                                    
                                        
                                            <i class="fa-solid fa-image"></i>
                                        
                                        相册
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about/"  >
                                    
                                        
                                            <i class="fa-solid fa-alien-8bit"></i>
                                        
                                        关于
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/links/"  >
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        链接
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags/"  >
                             
                                
                                    <i class="fa-solid fa-tags"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories/"  >
                             
                                
                                    <i class="fa-solid fa-folder"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/essays/"  >
                             
                                
                                    <i class="fa-regular fa-calendar-lines-pen"></i>
                                
                                日记
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry/"  >
                             
                                
                                    <i class="fa-solid fa-image"></i>
                                
                                相册
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/about/"  >
                             
                                
                                    <i class="fa-solid fa-alien-8bit"></i>
                                
                                关于
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/links/"  >
                             
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                链接
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                
                  
                  
                    <img src="https://b.zhutix.com/bizhi/Lycoris-Recoil-a/03.jpg" alt="心情日记相关说明" />
                  
                  <h1 class="article-title-cover">心情日记相关说明</h1>
                
              </div>
              
                     
            
            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/logo.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">帅气怨言</span>
                            
                                <span class="author-label">：)</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-08-30</span>
        <span class="mobile">2023-08-30</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-08-31 17:26:17</span>
            <span class="mobile">2023-08-31 17:26:17</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%A0%A1%E5%9B%AD/">校园</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>此文章为虚构，切勿当真</p>
<blockquote>
<p>注：<br>文章为虚构，任何相关问题作者概不负责。<br>本小说是一部小说，全部虚构；如有雷同，纯属巧合。<br>本小说或与现实有观念、伦理上的不同，请勿模仿。<br>本小说完全原创，转载请注明来源，侵权必究。</p>
</blockquote>
<h1 id="Part-One-–-相识"><a href="#Part-One-–-相识" class="headerlink" title="Part One – 相识"></a>Part One – 相识</h1><h4 id="日期：-记不清楚了"><a href="#日期：-记不清楚了" class="headerlink" title="日期： 记不清楚了"></a>日期： <del>记不清楚了</del></h4><h4 id="天气：晴"><a href="#天气：晴" class="headerlink" title="天气：晴"></a>天气：晴</h4><p>初二那年，可能是学校里比较兴对口帮扶吧！所谓的对口帮扶就是让学习好的同学带一个学习不好的同学做同桌，来提升成绩，说实话我本身初二就没怎么好好学，所以成也就不太理想，所以也的成了要帮扶对象，一段奇妙的感情之旅就此诞生！</p>
<p>当时我们选择座位也是按小组坐的，正好她身边没人，我就坐在了她的身边，说实话和一个异性做同桌其实并没有什么特别的，很平常很普通的一件事，我相信大家都有过这样的经历，讲真的和她做同桌真的没有给我留下什么印象，但是也就是这个时候她进入了我的生活，我和她的相识真的很普通，她也并没有给我带来什么感觉。</p>
<p>很简单的相识过程，也就这么普通正常的相识却造就了不平凡的经历。</p>
<p>（这就算个开场吧！我要开始慢慢的讲我和她的故事了）</p>
<h1 id="Part-Two-–-不一样的感觉"><a href="#Part-Two-–-不一样的感觉" class="headerlink" title="Part Two – 不一样的感觉"></a>Part Two – 不一样的感觉</h1><h4 id="日期：也记不清了-（虽然忘了具体时间，但刻骨铭心）"><a href="#日期：也记不清了-（虽然忘了具体时间，但刻骨铭心）" class="headerlink" title="日期：也记不清了  （虽然忘了具体时间，但刻骨铭心）"></a>日期：<del>也记不清了</del>  （虽然忘了具体时间，但刻骨铭心）</h4><h4 id="天气：阴"><a href="#天气：阴" class="headerlink" title="天气：阴"></a>天气：阴</h4><p>我真正注意关注到她并不是因为和她做同桌。而是有一天，班主任告诉我们要重新分桌了，就在我将要把桌子搬走的时候，她突然问我一个很突兀的问题，真的很突兀，她问我我还想不想和她做同桌，说实话我当时脑袋嗡的一下，像是被猛地撞向墙壁，直发懵，也不知道是不是当时脑子是不是进水了，竟然就半开玩笑的终于不用再和她做同桌了。。。</p>
<p>我好像在之前也似乎感觉到了一点点，其实我也已经对她又了好感，也不知道当时脑子犯什么傻说这个，哎！我这永远忘不了她听到之后那个失落的眼神，心里好像某个柔软的地方被人狠狠的砸了一下，话我刚说出口就后悔了，也就是她那个眼神让我有了想保护她一辈子的冲动，也就是那时起，让我明白了我真的喜欢上她了。</p>
<p>(注：也就是这次给了我继续的勇气。)</p>
<blockquote>
<p>当然如果就这样就结束了那实在是一点意思都没有，这段感情里最不缺的就是狗血，在不断的试探不断的推脱不断的自我否定……也就是她说完那句话之后可能她和我都用尽了全身所有的勇气。</p>
</blockquote>
<p>在那之对视成了我和她<code>唯一</code>的交流，虽然每次的对视也就是目光刚相遇就会躲闪，但我依然还是十分喜欢和她对视，甚至这能让我高兴一整天！</p>
<h1 id="Part-Three-–-再次的试探"><a href="#Part-Three-–-再次的试探" class="headerlink" title="Part Three – 再次的试探"></a>Part Three – 再次的试探</h1><h4 id="日期："><a href="#日期：" class="headerlink" title="日期："></a>日期：</h4><h4 id="天气：晴-1"><a href="#天气：晴-1" class="headerlink" title="天气：晴"></a>天气：晴</h4><p>自从那次之后我陷入了一个很强烈的思想斗争，因为我知道这个时候的感情真的很难走到最后，结局已经固定，定是分别，我不知道我的想法是不是自私，可我真的很害怕我会在这段感情中伤害她，最后两败俱伤，我不敢戳破那层纸窗户，用无尽的思想斗争来检验我对她的感情是否坚贞。</p>
<p>真的可能就是我想的太多了，明明两个人都互相喜欢着对方，理性的人可却在纠结对爱情的忠诚，以至于我很可能错过了她。我非常欣赏感性的人，跟随自己的心意，虽然有可能会出现一些小问题，但是他们不会错过正确的。</p>
<h6 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h6>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 心情日记相关说明</li>
        <li><strong>作者:</strong> 帅气怨言</li>
        <li><strong>创建于:</strong> 2023-08-30 00:00:00</li>
        
            <li>
                <strong>更新于:</strong> 2023-08-31 17:26:17
            </li>
        
        <li>
            <strong>链接:</strong> https://shuaiqiyy.github.io/2023/08/30/hello/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%A0%A1%E5%9B%AD/">#校园</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%B0%8F%E8%AF%B4/">#小说</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">心情日记相关说明</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-One-%E2%80%93-%E7%9B%B8%E8%AF%86"><span class="nav-text">Part One – 相识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-Two-%E2%80%93-%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84%E6%84%9F%E8%A7%89"><span class="nav-text">Part Two – 不一样的感觉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-Three-%E2%80%93-%E5%86%8D%E6%AC%A1%E7%9A%84%E8%AF%95%E6%8E%A2"><span class="nav-text">Part Three – 再次的试探</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">帅气怨言</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.2</a>
        </div>
        
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


    <meting-js 
        server=netease
        type=playlist
        id=5043684552
        fixed="true" 
        autoplay="false"
        loop="all"
        order="random"
        preload="auto"
        list-folded="ture"
        list-max-height="500px"
        lrc-type="1">
    </meting-js>


</body>
</html>
